[gd_scene load_steps=2 format=2]

[ext_resource path="res://RandomImage.gd" type="Script" id=1]

[node name="RandomImage" type="TextureButton"]
margin_right = 128.0
margin_bottom = 128.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 128.0
margin_bottom = 128.0
mouse_filter = 1
color = Color( 0.298039, 0.290196, 0.290196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_RandomImage_pressed"]
