[gd_scene load_steps=3 format=2]

[ext_resource path="res://WebSocketClientExample/WebSocketClient.gd" type="Script" id=1]
[ext_resource path="res://WebSocketClientExample/Group.gd" type="Script" id=3]

[node name="WebSocketExample" type="Node"]
script = ExtResource( 1 )
api_key = "d43a900092ff364bc6e34cb1578f9eab"

[node name="Group" type="Node2D" parent="."]
position = Vector2( 245, 254 )
script = ExtResource( 3 )
