[gd_scene load_steps=3 format=2]

[ext_resource path="res://HTTPClientExample/Client.gd" type="Script" id=1]
[ext_resource path="res://HTTPClientExample/Canvas.tscn" type="PackedScene" id=2]

[node name="Client" type="Panel"]
margin_right = 512.0
margin_bottom = 24.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
use_ssl = true

[node name="Canvas" parent="." instance=ExtResource( 2 )]
position = Vector2( 600, 450 )
z_as_relative = false
debug = true

[node name="MarginContainer" type="CenterContainer" parent="."]
visible = false
margin_left = 3.0
margin_top = -1.0
margin_right = 484.0
margin_bottom = 23.0
rect_min_size = Vector2( 0, 24 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 481.0
margin_bottom = 24.0
rect_min_size = Vector2( 385, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmbeddingGeneration" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 481.0
margin_bottom = 24.0
rect_min_size = Vector2( 385, 0 )
alignment = 1

[node name="Prompt" type="LineEdit" parent="MarginContainer/VBoxContainer/EmbeddingGeneration"]
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 24 )
text = "Rose on Fire"
max_length = 100
caret_blink = true
caret_blink_speed = 0.5

[node name="Start" type="LineEdit" parent="MarginContainer/VBoxContainer/EmbeddingGeneration"]
margin_left = 204.0
margin_right = 262.0
margin_bottom = 24.0
text = "10"
align = 2

[node name="More" type="LineEdit" parent="MarginContainer/VBoxContainer/EmbeddingGeneration"]
margin_left = 266.0
margin_right = 324.0
margin_bottom = 24.0
text = "10"
align = 2

[node name="GenerateEmbeddings" type="Button" parent="MarginContainer/VBoxContainer/EmbeddingGeneration"]
margin_left = 328.0
margin_right = 481.0
margin_bottom = 24.0
text = "Generate Embeddings"

[node name="Group" type="Node2D" parent="."]

[connection signal="fireaway" from="Canvas" to="." method="_on_Canvas_fireaway"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/EmbeddingGeneration/GenerateEmbeddings" to="." method="_on_GenerateEmbeddings_pressed"]
